@import "./variables.sass"

.navbar, footer
    background-color: $nav-color

.red
    background-color: $red-sec
.sombre
    color: $nav-color

@media (min-width: 320px) and (max-width: 768px)
    nav 
        span 
            font-size: 8vw!important
    
    .port, .about div, .form
        width: 100% !important
        